# ScanQrcodeMlKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanqrcodemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanqrcodemlkit/application/: ScanQrcodeApplication.kt
app/src/main/java/com/example/scanqrcodemlkit/core/scan_qrcode_manager/: QrcodeResultHandler.kt  ScanQrcodeManager.kt
app/src/main/java/com/example/scanqrcodemlkit/core/scan_qrcode_manager/barcode_view/: BarcodeBoxView.kt
app/src/main/java/com/example/scanqrcodemlkit/core/scan_qrcode_manager/di/: ScanQrcodeModule.kt
app/src/main/java/com/example/scanqrcodemlkit/feature/mainactivity/: MainActivity.kt
app/src/main/java/com/example/scanqrcodemlkit/feature/scanQrcodeActivity/: ScanQrcodeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanqrcodemlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
